[tox]
minversion = 2.0
basepython = py38
envlist =
    py{27,38}-{latest}-{oracle,jdbc}

[testenv]
ensure_default_envdir = true
envdir =
    py27: {toxworkdir}/py27
    py38: {toxworkdir}/py38
description =
   py{27,38}: e2e ready
dd_check_style = true
usedevelop = true
platform = darwin|linux|win32
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
setenv =
    jdbc: CLIENT_LIB=jdbc
    oracle: CLIENT_LIB=oracle
    # Patching ends 2026/3/31
    latest: ORACLE_DATABASE_VERSION=19.3.0.0  # 9.3 although listed on the registry is not available ¯\_(ツ)_/¯
commands =
    pip install -r requirements.in
    oracle: pip uninstall -y jpype1 # Should work even if jpype is not installed.
    pytest -v {posargs}
