[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py38-12

[testenv]
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
extras = deps
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
setenv =
    # https://www.ibm.com/docs/en/app-connect/containers_cd?topic=obtaining-app-connect-enterprise-server-image-from-cloud-container-registry#acedevimages
    12: IBM_ACE_IMAGE_HASH=9c0ab33cf01233b52e1273e559c1b1daa2f23282430ecd2c48001fc0469132f3
commands =
    pytest -v {posargs}
