[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py{27,38}-{8.4,9.2}
    py{27,38}-8.4-tls

[testenv]
ensure_default_envdir = true
envdir =
    py27: {toxworkdir}/py27
    py38: {toxworkdir}/py38
dd_check_style = true
dd_check_types = true
dd_mypy_args = --py2 datadog_checks/ tests/
description =
    py{27,38}: e2e ready
usedevelop = true
platform = linux|darwin|win32
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    pytest -v {posargs}
setenv =
    8.4: VOLTDB_IMAGE = voltdb/voltdb-community:8.4.2
    8.4: VOLTDB_VERSION = 8.4.2
    9.2: VOLTDB_IMAGE = voltdb/voltdb-community:9.2.1
    9.2: VOLTDB_VERSION = 9.2.1
    tls: TLS_ENABLED = true
